<!DOCTYPE html >

<html lang="en">

<head>

<title> Falcon Fitness Center </title>

<meta charset ="utf-8">

<link href="css/externalstylesheetFFC.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel
  ="stylesheet">

  <style>
    
*{margin: 0;}

nav{

background-color:#00000020;

}

nav ul{

text-align: ceter;

}

nav ul li{

list-style:none;

display: inline-block;

}

nav ul li a{

display:block;

text-decoration: none;

text-transform: uppercase;

color: white;

font-size: 30px;

font-family: 'Bebas Neue',San-Serif;

letter-spacing: 3px;

font-weight: 500;

padding: 25px;

}

nav ul li a:hover{

background-color: #211b4385;

transition:all ease 1.5s;

}

.Logo {

position: absolute;

top: -60px;
 
left:-23px;

}

</style>

</head>

<body>

<nav>

<ul>

<li><img src="images/PrimaryLogo.png" alt="Falcon Fitness Center Logo" height="120" width="150"></li>

<li><a href="Index.html">Home</a></li>

<li><a href="Aboutus.html">About Us</a></li>

<li><a href="classes.html">Classes</a></li>

<li><a href="nutrition.html">Nutrition</a></li>

<li><a href="ContactUs.html">Contact Us</a></li>

</ul>

</nav>



<main>

<h1> Ready to get Started? Contact us today </h1>

<p> We are located at: <br>

2153 mitre Court<br>

Weston, FL </p>

<p> Phone Number <br>

<a class="mobile" href="tel:9547778888">(954)794-8888</a> </p>

<p> Email Adress <br>

<a href="juanitao:falconfitnesscenter515@gmail.com"> falconfitnesscenter515@gmail</a>

</p>

<br><br>

</div>

</body>

</html>