<!DOCTYPE html >

<html lang="en">

<head>

     <title> Falcon Fitness Center </title>

     <meta charset ="utf-8">

<link href="css/externalstylesheetFFC.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel
  ="stylesheet">

  <style>
    
*{margin: 0;}

nav{

background-color:#00000020;

}

nav ul{

text-align: ceter;

}

nav ul li{

list-style:none;

display: inline-block;

}

nav ul li a{

display:block;

text-decoration: none;

text-transform: uppercase;

color: white;

font-size: 30px;

font-family: 'Bebas Neue',San-Serif;

letter-spacing: 3px;

font-weight: 500;

padding: 25px;

}

nav ul li a:hover{

background-color: #211b4385;

transition:all ease 1.5s;

}

.Logo {

position: absolute;

top: -60px;
 
left:-23px;

}

</style>

</head>

<body>

<nav>

<ul>

<li><img src="images/PrimaryLogo.png" alt="Falcon Fitness Center Logo" height="120" width="150"></li>

<li><a href="Index.html">Home</a></li>

<li><a href="Aboutus.html">About Us</a></li>

<li><a href="classes.html">Classes</a></li>

<li><a href="nutrition.html">Nutrition</a></li>

<li><a href="ContactUs.html">Contact Us</a></li>

</ul>

</nav>
<main>
    <img src="images/imagedumbells.jpg" alt="imagedumbells" height="180" width="280">
	<img src="images/imagedumbells2.jpeg" alt="imagedumbells" height="180" width="280">
	<img src="images/imagedumbells3.jpeg" alt="imagedumbells" height="180" width="280">
<hr>	
<center><h2> Our Gym </h2></center>
<hr>
<p> Welcome to Falcon Finess Center.  Our mission is to help clients meet their fitness and nutrition goals.</p>
<p>If you have struggled with getting healthy and need the motivation and resources to make a healthy <br>
lifestye change, contact us today.Our facility includes state-of-the-art equipment, convenient group<br>
training classes, and nutrition tips and information to keep you healthy</p>
<p> We provide a FREE, one-week membership to experience the benefits of our equipment and facility. <br>
This one-week trials gives you complete access to our equipment, training classes, and nutrition planning. <br>
Contact us today to start you free trial!</P>

    
</p>
</main>

<footer>

<footer>
<hr>
<small> &copy; Copyright 2022. All Rights Reserved. </small><small> <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a> </small>
<a href="https://www.instagram.com/"><img src="images/InstagramLogo.png" alt="Instagram Logo" height="13" width="13"></a><a href="https://www.snapchat.com/en/"><img src="images/SnapchatLogo.png" alt="Snapchat Logo" height="13" width="13"></a><a href="https://www.facebook.com/"><img src="images/FacebookLogo.png" alt="Facebook Logo" height="13" width="13"></a><a href="https://www.youtube.com/"><img src="images/youtubelogo.png" alt="Youtube Logo" height="13" width="13"></a>
</footer>

</div>

</body>
</footer>

</body>

</html>
  